<!DOCTYPE html>
<html lang="en">

<head>
    <title>Pub Sales Analysis</title>
    <link rel="stylesheet" href="./tachyons.min.css">
    <script src="https://d3js.org/d3.v7.min.js"></script>
</head>

<body class="Avenir pa1 bg-teal">
  <div class="pa1 tc black bg-light-green f3 br4">
    <h1 class="tc">Drinks and Dimes Dashboard</h1>
  </div>
  <div class="fl w-100 cf flex flex-wrap">
    <div class="w-20 f4 tl flex flex-column ba br4" id="left">
        <div class="ph3 w-100">
            <h3 class="w-100 tc bg-purple">Years</h3>
            <nav>
                <a class="link dim black f3 tc dib mr4" href="#" id ="year_0" title="Link 1">2019</a>
                <a class="link dim black f3 tc dib mr4" href="#" id ="year_1" title="Link 1">2022</a>
            </nav>
        </div>          
        <div class="ph3 w-100">
            <h3 class="w-100 tc bg-purple">Categories</h3>
            <nav class="wrap overflow-x-auto h4" id="categs">
            </nav>
        </div>
        <div class="ph3 w-100">
            <h3 class="w-100 tc bg-purple">Products</h3>
            <nav class="wrap overflow-x-auto h5" id="pdts">
            </nav>
        </div>
        <div class="ph3 w-100">
            <h3 class="w-100 tc bg-purple">Gender</h3>
            <nav class="wrap overflow-x-auto h3" id="gender">
              <a class="link dim black f3 tc dib mr4" href="#" id ="gender_0" title="Link 1">Male</a>
              <a class="link dim black f3 tc dib mr4" href="#" id ="gender_1" title="Link 1">Female</a>
            </nav>
        </div>
    </div>
    <div class="fl w-80 f4 tl flex flex-wrap">
        <div class="tc w-100" id="midTop">
            <h3>2020 Quaterly Sales</h3>
            <svg width="700" height="100" id="mtop"></svg>
        </div>
        <div class="w-100 f4 tl flex flex-wrap ml2 shadow-2" id="midMid">
            <div class="cf tl w-30 pa1 ma2">
                <h4 class="tc">Yearly Sales</h4>
                <svg width="250" height="150" id="saleBar"></svg>
            </div>
            <div class="tl w-20 pa1 ma2">
                <p class="f3 tc" id="drinks">10000</p>
                <h2 class="tc">Drinks</h2>
            </div>
            <div class="tl w-20 pa1 ma2">
                <p class="f3 tc" id="custs">10000</p>
                <h2 class="tc">Customers</h2>
            </div>
            <div class="tl w-20 pa1 ma2">
                <p class="f3 tc" id="cogs">10000</p>
                <h2 class="tc">Total Cogs</h2>
            </div>
        </div>
        <div class="w-50 f4 tl flex-column flex" id="lowLeft">
            <h3 class="tc">Sales Rep Sales View</h3>
            <div class="tl w-100 flex">
                <div class="w-20 pv1 ma2 tc ba br4">
                    <svg width="100" height="100" id="rep1"></svg>
                    <h4 class="tc" id="sales1">10000</h4>
                    <p class="f3 tc" id="name1">10000</p>
                </div>
                <div class="w-20 pv1 ma2 tc ba br4">
                    <svg width="100" height="100" id="rep2"></svg>
                    <h4 class="tc" id="sales2">10000</h4>
                    <p class="f3 tc" id="name2">10000</p>
                </div>
                <div class="w-20 pv1 ma2 tc ba br4">
                    <svg width="100" height="100" id="rep3"></svg>
                    <h4 class="tc" id="sales3">10000</h4>
                    <p class="f3 tc" id="name3">10000</p>
                </div>
                <div class="w-20 pv1 ma2 tc ba br4">
                    <svg width="100" height="100" id="rep4"></svg>
                    <h4 class="tc" id="sales4">10000</h4>
                    <p class="f3 tc" id="name4">10000</p>
                </div>
            </div>
            <div class="tl w-100 shadow-2">
                <div class="w-100 pv1 ma1">
                    <svg width="425" height="150" id="categSales"></svg>
                </div>
            </div>
        </div>
        <div class="w-50 f4 tl flex" id="lowRight">
            <div class="w-100 f4 tl">
                <div class="w-100 pv1 ma1 flex mr2">
                    <input type="radio" name="chart" value="cogs" id="cogsLine">COGS<br>
                    <input type="radio" name="chart" value="profit" id="profit">Profit<br>
                    <input type="radio" name="chart" value="sales" id="revenue">Revenue<br>
                </div>
                <div class="w-100 pv1 ma1">
                    <svg width="475" height="450" id="monthSales"></svg>
                </div>
            </div>
        </div>
    </div>
  </div>
  <script src="composingCharts.js"></script>
  <script src="dashBoardCreator.js"></script>
</body>
</html>